
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>لوحة تحكم Zirka</title>
  <style>
    body {
      background: linear-gradient(to left, #000428, #004e92);
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #ffeb3b;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>مرحبًا بك يا Zirka 🌟</h1>
  <p>تم تسجيل الدخول بنجاح. هذه هي صفحتك الشخصية.</p>

  <a href="index.html">تسجيل الخروج</a>
</body>
</html>
